<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Your Name"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:layout_marginHorizontal="40dp"
        />
    <EditText
        android:id="@+id/email"
        android:layout_below="@id/name"
        android:layout_marginTop="10dp"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Email  Address"
        android:layout_gravity="center"
        android:layout_marginHorizontal="40dp"
        />
    <EditText
        android:id="@+id/userid"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter User ID"
        android:layout_below="@id/email"
        android:layout_gravity="center"
        android:layout_marginHorizontal="40dp"
        />
    <EditText
        android:id="@+id/password"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Password"
        android:layout_below="@id/userid"
        android:layout_gravity="center"
        android:layout_marginHorizontal="40dp"
        />
    <EditText
        android:id="@+id/contact"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Your Contact"
        android:layout_below="@id/password"
        android:layout_gravity="center"
        android:layout_marginHorizontal="40dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/save"
        android:layout_below="@id/contact"
        android:hint="save View Data"
        android:textColor="@color/black"
        android:backgroundTint="#E1D24A"
        android:padding="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginHorizontal="55dp"
        />

</RelativeLayout>